[Unit]
Description=Flatpak Automatic Update
Documentation=man:flatpak(1)
Wants=podman-user-wait-network-online.service
After=podman-user-wait-network-online.service

[Service]
Type=oneshot
ExecCondition=/bin/bash -c '[[ "$(busctl get-property org.freedesktop.NetworkManager /org/freedesktop/NetworkManager org.freedesktop.NetworkManager Metered | cut -c 3-)" == @(2|4) ]]'
ExecStart=/bin/flatpak --user uninstall --unused -y --noninteractive ; /bin/flatpak --user update -y --noninteractive ; /bin/flatpak --user repair
