[org.gnome.shell.extensions.clipboard-history]
move-item-first=false
paste-on-selection=false
strip-text=true

[org.gnome.shell.extensions.hotedge]
fallback-in-use=false
show-animation=false

[org.gnome.shell.extensions.just-perfection]
dash-icon-size=48
dash-separator=false
max-displayed-search-results=0
panel-button-padding-size=1
support-notifier-showed-version=34
support-notifier-type=0
window-demands-attention-focus=true
workspace-switcher-should-show=true
workspace-wrap-around=true
world-clock=false

[org.gnome.shell.extensions.sp-tray]
album-max-length=100
artist-max-length=100
display-format='{track} • {artist} {pbctr}'
display-mode=0
hidden-when-stopped=false
logo-position=1
loop-playlist=''
loop-track=''
metadata-when-paused=false
off=''
paused=''
podcast-format='{track} • {album}'
position=0
shuffle=''
stopped=''
title-max-length=100

[org.gnome.shell.extensions.weather-oclock]
weather-after-clock=true
