[org.freedesktop.Tracker3.Miner.Files]
index-recursive-directories=[]
index-single-directories=[]

[org.gnome.desktop.interface]
clock-format='24h'
clock-show-weekday=true
color-scheme='prefer-dark'
enable-hot-corners=false
gtk-theme='Adwaita-dark'
show-battery-percentage=true

[org.gnome.desktop.peripherals.mouse]
accel-profile='flat'
speed=1.0

[org.gnome.desktop.peripherals.touchpad]
speed=0.5

[org.gnome.desktop.privacy]
recent-files-max-age=30
remember-recent-files=false
remove-old-temp-files=true
remove-old-trash-files=true

[org.gnome.desktop.search-providers]
disabled=['org.gnome.Nautilus.desktop']
enabled=['hu.kramo.Cartridges.desktop']

[org.gnome.desktop.session]
idle-delay=0

[org.gnome.desktop.sound]
event-sounds=false

[org.gnome.desktop.wm.keybindings]
move-to-workspace-down=[]
move-to-workspace-up=[]

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,close'

[org.gnome.nautilus.compression]
default-compression-format='tar.xz'

[org.gnome.nautilus.list-view]
default-zoom-level='small'

[org.gnome.nautilus.preferences]
default-folder-viewer='list-view'
fts-enabled=false
show-create-link=true

[org.gnome.nautilus.window-state]
maximized=true

[org.gnome.settings-daemon.plugins.power]
power-button-action='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org.gnome.shell]
development-tools=false
enabled-extensions=['AlphabeticalAppGrid@stuarthayhurst', 'clipboard-history@alexsaveau.dev', 'hotedge@jonathan.jdoda.ca', 'just-perfection-desktop@just-perfection', 'sp-tray@sp-tray.esenliyim.github.com', 'weatheroclock@CleoMenezesJr.github.io']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Ptyxis.desktop', 'org.mozilla.firefox.desktop', 'md.obsidian.Obsidian.desktop', 'org.gnome.TextEditor.desktop', 'org.signal.Signal.desktop', 'org.mozilla.Thunderbird.desktop', 'com.spotify.Client.desktop', 'com.vscodium.codium.desktop', 'com.github.marhkb.Pods.desktop', 'com.bitwarden.desktop.desktop', 'com.github.iwalton3.jellyfin-media-player.desktop', 'com.heroicgameslauncher.hgl.desktop', 'com.valvesoftware.Steam.desktop', 'org.gnome.Software.desktop', 'net.nokyan.Resources.desktop']
last-selected-power-profile='performance'
remember-mount-password=true
welcome-dialog-last-shown-version='48.0'

[org.gnome.shell.app-switcher]
current-workspace-only=true

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false
show-only-free-apps=true

[org.gnome.system.locale]
region='pt_BR.UTF-8'

[org.gnome.system.location]
enabled=false

[org.gtk.Settings.FileChooser]
show-hidden=true
sort-directories-first=true

[org.gtk.gtk4.Settings.FileChooser]
show-hidden=true
sort-directories-first=true
